# PADMW

./: README.md  local.properties
app/: build.gradle  google-services.json
app/schemas/com.example.mymovies.roomEntities.MovieDataBase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymovies/: FavMoviesActivity.java  MainActivity.java  MovieDetailsActivity.java  SplashActivity.java
app/src/main/java/com/example/mymovies/activities/: FavMoviesActivity.java  MainActivity.java  MovieDetailsActivity.java  ProfileActivity.java  SearchActivity.java  SplashActivity.java  editProfileActivity.java
app/src/main/java/com/example/mymovies/adapters/: FavMoviesAdapter.java  GenresAdapter.java  MovieListAdapter.java  SearchMovieAdapter.java
app/src/main/java/com/example/mymovies/api/: API.java  MovieApi.java
app/src/main/java/com/example/mymovies/data/: FavMovie.java  JsonSearch.java  Movie.java  MovieDetailed.java
app/src/main/java/com/example/mymovies/listener/: FavListListener.java  loginOfflineListener.java
app/src/main/java/com/example/mymovies/network/: internetConnectionStatus.java
app/src/main/java/com/example/mymovies/roomEntities/: MovieDao.java  MovieDataBase.java  MovieRepository.java  MovieViewModel.java  favMovieViewModel.java
app/src/main/java/com/example/mymovies/user/: Login.java  ProfileActivity.java  Register.java  User.java  Vigenere.java
app/src/main/res/drawable/: added_fav_button.xml  card_border.xml  ic_baseline_add_alert_24.xml  textinput_bg.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_fav_movies.xml  activity_login.xml  activity_main.xml  activity_movie_details.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_splash.xml  fav_movie_item.xml  genre.xml  movie_item_list.xml  search_movie_item.xml
app/src/main/res/raw/: movies.json
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
